spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.throw-exception-if-no-handler-found=true
#server.error.path=/error
#server.error.whitelabel.enabled=false
spring.jpa.properties.hibernate.format_sql=trues
#spring.jpa.show-sql=true

email.sender=emanuelduque096@gmail.com
email.password=kvqn sieq xmtc bbaw
spring.servlet.multipart.enabled=true



server.port=8080

spring.thymeleaf.cache: false
